PersonalExpenseApp/MainWindow.xaml

<Window x:Class="PersonalExpenseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalExpenseApp"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="Expenses" Height="350" Width="525">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.Row="0" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Travel">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
                    <DataGrid x:Name="TravelGrid" HorizontalAlignment="Stretch" Height="Auto" Margin="2,2,2,2" VerticalAlignment="Stretch" Width="Auto" IsSynchronizedWithCurrentItem="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Leisure">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
                    <DataGrid x:Name="LeisureGrid" HorizontalAlignment="Stretch" Height="Auto" Margin="2,2,2,2" VerticalAlignment="Stretch" Width="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Misc">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
                    <DataGrid x:Name="MiscGrid" HorizontalAlignment="Stretch" Height="Auto" Margin="2,2,2,2" VerticalAlignment="Stretch" Width="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Income">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
                    <DataGrid x:Name="IncomeGrid" HorizontalAlignment="Stretch" Height="Auto" Margin="2,2,2,2" VerticalAlignment="Stretch" Width="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Summary">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
                    <DataGrid x:Name="SummaryGrid" HorizontalAlignment="Stretch" Height="Auto" Margin="2,2,2,2" VerticalAlignment="Stretch" Width="Auto" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBarPanel Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0,5,0,0" VerticalAlignment="Stretch" Width="Auto">
            <Button x:Name="btnRefresh" Content="Refresh" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="40" Click="btnRefresh_Click"/>
            <Button x:Name="btnSave" Content="Save" Margin="130,-40,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="40" Click="btnSave_Click"/>
        </ToolBarPanel>


    </Grid>

</Window>
